.content-wrapper {
    min-height: 100vh  !important;
    display: flex;
    flex-direction: column;
}
.custom-panel-blue {
    background-color: #5d6aec;
    color: white;
    border-radius: 12px;
    margin-bottom: 70px;
}

.custom-panel-red {
    background-color: #ed5565;
    color: white;
    border-radius: 12px;
    margin-bottom: 70px;
}

.custom-panel-green {
    background-color: #2ecc71;
    color: white;
    border-radius: 12px;
    margin-bottom: 70px;
}

.white-box {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    color: #333;
    position: relative;
    margin: 20px;
    margin-bottom: -100px;
    z-index: 1;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 260px;
    overflow: auto;
}

.you-balance {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.balance-amount {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.sales-info {
    font-size: 14px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info-label {
    flex-grow: 1;
}

.info-value {
    flex-shrink: 0;
}

.fa-caret-square-o-up {
    color: green;
}

.fa-caret-square-o-down {
    color: red;
}
.panel-body {
    padding: 20px;
    min-height:250px;
}
.light-background {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1400px;
    margin-bottom: 40px;
}
.post-wrapper-one {
    max-height: 300px;
    overflow: auto;
}

.post-item {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
}

.post-item img {
    max-width: 80px;
    margin-right: 15px;
}

.post-content {
    display: flex;
    flex-direction: column;
}

.post-item .post-content {
    flex-grow: 1;
    overflow-wrap: anywhere;
}

.post-item h4 {
    margin-top: 0;
}

.sales-info {
    font-size: 14px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.info-label {
    flex-grow: 1;
    flex-basis: 50%;
}

.info-value {
    flex-shrink: 0;
    flex-basis: 50%;
    text-align: right;
}

.fa-caret-square-o-up {
    color: green;
}

.fa-caret-square-o-down {
    color: red;
}

@media (max-width: 992px) {
    .sales-info {
        font-size: 12px;
    }
}


.fw-bold {
    font-weight: bold !important;
}

.date-time {
    align-self: flex-end;
}